PROJECT_URL = "https://ljemlrsjoezqvctjlkoo.supabase.co"
API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZW1scnNqb2V6cXZjdGpsa29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MjAyNjEsImV4cCI6MjA0NDI5NjI2MX0.oeSiGeOwztWw-W5vEJK0byM6Gwe2udSenB2i567BkIE"
DATABASE_PASSWORD=p0keP@ss2024
PORT=8080

 SP_DB_HOST=aws-0-eu-central-1.pooler.supabase.com
 SP_DB_PORT=6543
 SP_DB_USER=postgres.ljemlrsjoezqvctjlkoo
 SP_DB_NAME=postgres